[buildout]
extends                 = buildout.cfg
eggs                   += django-urls-map
download-cache          = ${env:HOME}/.buildout-eggs
#vcs-extend-develop      += git+https://github.com/emencia/porticus.git#egg=porticus
#                          git+https://github.com/emencia/cmsplugin-porticus.git#egg=cmsplugin-porticus
#                          git+https://github.com/emencia/emencia-django-slideshows.git#egg=emencia-django-slideshows
#                          git+https://github.com/emencia/cmsplugin-slideshows.git#egg=cmsplugin-slideshows
#                          git+https://github.com/emencia/emencia-django-staticpages#egg=emencia-django-staticpages
#                          git+https://github.com/emencia/dr-dump.git#egg=dr-dump
#                          git+https://github.com/emencia/emencia-recipe-drdump.git#egg=emencia-recipe-drdump
#                          git+https://github.com/emencia/emencia-django-countries.git#egg=emencia.django.countries

[VARS]
SETTINGS                = settings_development
