[versions]
django                                  = 1.8.13
docutils                                = 0.11
psycopg2                                = 2.6.1

# buildout & recipes
zc.recipe.egg                           = 2.0.3
gp.vcsdevelop                           = 2.2.3
buildout.recipe.uwsgi                   = 0.1.1
collective.recipe.cmd                   = 0.11
collective.recipe.environment           = 0.2.0
collective.recipe.template              = 1.13
djangorecipe                            = 2.1.2
emencia.recipe.patch                    = 0.1

pyparsing                               = 2.0.3

# Optional
ipython                                 = 1.1.0
pep8                                    = 1.4.6
pyflakes                                = 0.7.3

# Base
Django                                  = ${:django}
Pillow                                  = 3.1.1
html5lib                                = 0.999
six                                     = 1.3.0

# Ckeditor is used outside of cms from many apps like zinnia, slideshows, etc..
django-ckeditor                         = 4.4.7

# django-extensions
django-extensions                       = 1.3.3
pygraphviz                              = 1.2
six                                     = 1.5.2

# Enforce mptt version to avoid conflict with some third apps
django-mptt                             = 0.7.4

# mod : cms
django-cms                              = 3.2.3

# mod: accounts
django-registration-redux               = 1.4

# mod: admin_style
djangocms-admin-style                   = 1.1.0
django-admin-shortcuts                  = 1.2.6

# mod : admin-tools
django-admin-tools                      = 0.7.2

# mod : filebrowser
django-filebrowser-no-grappelli         = 3.6.1

# mod : assets
argparse                                = 1.2.1
django-assets                           = 0.11
yuicompressor                           = 2.4.8

# mod: crispy_forms
django-crispy-forms                     = 1.6.0
crispy-forms-foundation                 = 0.5.4

# mod : contact_form
django-import-export                    = 0.4.0
django-recaptcha                        = 1.0.5
emencia.django.countries                = 0.2.2

# mod : cookie_law
emencia-cookie-law                      = 0.2.3

# mod : debug_toolbar
django-debug-toolbar                    = 1.4

# django-extensions
django-extensions                       = 1.6.1
pygraphviz                              = 1.2

# mod : filer
django-filer                            = 1.1.1
cmsplugin-filer                         = 1.0.1

# mod : google_tools
django-google-tools                     = 1.0.0

# mod : icomoon
django-icomoon                          = 0.4.0

# mod : logentry
django-logentry-admin                   = 0.1.5

# mod : porticus
porticus                                = 1.0.1
cmsplugin-porticus                      = 0.3

# mod: sendfile
django-sendfile                         = 0.3.10

# mod : slideshows
emencia-django-slideshows               = 1.0.0
cmsplugin-slideshows                    = 0.1.0

# mod : staticpages
emencia-django-staticpages              = 0.4

# mod : thumbnails
# easy-thumbnails                         = 1.5

# mod : urlsmap
django-urls-map                         = 0.1

# mod : xiti
django-xiti                             = 0.1.1

# mod : zinnia
#django-contrib-comments                 = 1.6.2
cmsplugin-zinnia                        = 0.8
django-blog-zinnia                      = 0.16
zinnia-wysiwyg-ckeditor                 = 1.2

# Some versions freezing to ensure strict compatibility with Django version
django-tagging                          = 0.4.1
django-taggit                           = 0.18.0
sorl-thumbnail                          = 12.2
