[versions]
django                                  = 1.6.11
docutils                                = 0.11
setuptools                              = 7.0
South                                   = 0.8.4
psycopg2                                = 2.5.2

# buildout & recipes
zc.buildout                             = 2.2.5
zc.recipe.egg                           = 2.0.1
gp.vcsdevelop                           = 2.2.3
buildout.recipe.uwsgi                   = 0.0.24
collective.recipe.cmd                   = 0.9
collective.recipe.environment           = 0.2.0
collective.recipe.template              = 1.11
djangorecipe                            = 1.10
emencia.recipe.patch                    = 0.1
pyparsing                               = 2.0.3

# Optional
ipython                                 = 1.1.0
pep8                                    = 1.4.6
pyflakes                                = 0.7.3

# Base
Django                                  = ${:django}
Pillow                                  = 2.7.0
html5lib                                = 1.0b1
six                                     = 1.3.0
sorl-thumbnail                          = 11.12

# django-extensions (mainly for socialaggregator)
django-extensions                       = 1.3.3
pygraphviz                              = 1.2
six                                     = 1.5.2

# Enforce mptt version to avoid conflict with some third apps
django-mptt                             = 0.6.1

# mod : cms
django-cms                              = 3.0.12

# mod: accounts
django-registration-redux               = 1.1

# mod: admin_style
djangocms-admin-style                   = 0.2.5
django-admin-shortcuts                  = 1.2.5

# mod : admin-tools
django-admin-tools                      = 0.5.2

# mod : filebrowser
django-filebrowser-no-grappelli         = 3.5.6

# mod : assets
argparse                                = 1.2.1
django-assets                           = 0.8
yuicompressor                           = 2.4.8

# mod: crispy_forms
django-crispy-forms                     = 1.4.0
crispy-forms-foundation                 = 0.4.1

# mod : contact_form
django-excel-response                   = 1.0
django-recaptcha                        = 1.0.2
emencia.django.countries                = 0.1.1

# mod : debug_toolbar
django-debug-toolbar                    = 1.2.1

# django-extensions
django-extensions                       = 1.3.3
pygraphviz                              = 1.2

# mod : filer
django-filer                            = 0.9.9
cmsplugin-filer                         = 0.9.9

# mod : google_tools
django-google-tools                     = 1.0.0

# mod : porticus
porticus                                = 0.9.6
cmsplugin-porticus                      = 0.2

# mod: sendfile
django-sendfile                         = 0.3.6

# mod : slideshows
emencia-django-slideshows               = 0.9.4

# mod : staticpages
emencia-django-staticpages              = 0.4

# mod : socialaggregator
emencia-django-socialaggregator         = 0.3.3
django-taggit                           = 0.11.1
facebook-sdk                            = 0.4.0
feedparser                              = 5.1.3
google-api-python-client                = 1.2
python-instagram                        = 0.8.0
simplejson                              = 3.3.2
twitter                                 = 1.10.2

# mod : thumbnails
easy-thumbnails                         = 1.5

# mod : urlsmap
django-urls-map                         = 0.1

# mod : zinnia
cmsplugin-zinnia                        = 0.6
django-blog-zinnia                      = 0.14.2
zinnia-wysiwyg-ckeditor                 = 1.1
