[versions]
django                                  = 1.7.11
docutils                                = 0.11
psycopg2                                = 2.5.5

# buildout & recipes
zc.recipe.egg                           = 2.0.3
gp.vcsdevelop                           = 2.2.3
buildout.recipe.uwsgi                   = 0.1.1
collective.recipe.cmd                   = 0.11
collective.recipe.environment           = 0.2.0
collective.recipe.template              = 1.13
djangorecipe                            = 2.1.2
emencia.recipe.patch                    = 0.1

pyparsing                               = 2.0.3

# Optional
ipython                                 = 1.1.0
pep8                                    = 1.4.6
pyflakes                                = 0.7.3

# Base
Django                                  = ${:django}
Pillow                                  = 2.7.0
html5lib                                = 0.999
six                                     = 1.3.0
sorl-thumbnail                          = 11.12

# Ckeditor is used outside of cms from many apps like zinnia, slideshows, etc..
django-ckeditor                         = 4.4.7

# django-extensions (mainly for socialaggregator)
django-extensions                       = 1.3.3
pygraphviz                              = 1.2
six                                     = 1.5.2

# Enforce mptt version to avoid conflict with some third apps
django-mptt                             = 0.6.1

# mod : cms
django-cms                              = 3.1.4

# mod: accounts
django-registration-redux               = 1.2

# mod: admin_style
djangocms-admin-style                   = 0.2.8
django-admin-shortcuts                  = 1.2.6

# mod : admin-tools
django-admin-tools                      = 0.5.2

# mod : filebrowser
django-filebrowser-no-grappelli         = 3.5.8

# mod : assets
argparse                                = 1.2.1
django-assets                           = 0.8
yuicompressor                           = 2.4.8

# mod: crispy_forms
django-crispy-forms                     = 1.4.0
crispy-forms-foundation                 = 0.5.3

# mod : contact_form
django-import-export                    = 0.4.0
django-recaptcha                        = 1.0.4
emencia.django.countries                = 0.2.2

# mod : cookie_law
emencia-cookie-law                      = 0.2.3

# mod : debug_toolbar
django-debug-toolbar                    = 1.2.1

# django-extensions
django-extensions                       = 1.3.3
pygraphviz                              = 1.2

# mod : filer
django-filer                            = 0.9.9
cmsplugin-filer                         = 0.9.9

# mod : google_tools
django-google-tools                     = 1.0.0

# mod : icomoon
django-icomoon                          = 0.3.0

# mod : logentry
django-logentry-admin                   = 0.1.5

# mod : porticus
porticus                                = 1.0.1
cmsplugin-porticus                      = 0.3

# mod: sendfile
django-sendfile                         = 0.3.6

# mod : slideshows
emencia-django-slideshows               = 1.0.0
cmsplugin-slideshows                    = 0.1.0

# mod : staticpages
emencia-django-staticpages              = 0.4

# mod : socialaggregator
#emencia-django-socialaggregator         = 0.3.3
django-taggit                           = 0.12.3
#facebook-sdk                            = 0.4.0
#feedparser                              = 5.1.3
#google-api-python-client                = 1.2
#python-instagram                        = 0.8.0
#simplejson                              = 3.3.2
#twitter                                 = 1.10.2

# mod : thumbnails
easy-thumbnails                         = 1.5

# mod : urlsmap
django-urls-map                         = 0.1

# mod : xiti
django-xiti                             = 0.1.0

# mod : zinnia
#django-tagging                          = 0.4
#django-contrib-comments                 = 1.6.1
cmsplugin-zinnia                        = 0.8
django-blog-zinnia                      = 0.15.2
zinnia-wysiwyg-ckeditor                 = 1.2
